{
  "name": "zuno",
  "version": "0.1.0",
  "private": true,
  "description": "ZUNO — Everything nearby. Hyperlocal commerce platform monorepo.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev:customer": "pnpm --filter @zuno/customer dev",
    "dev:shop": "pnpm --filter @zuno/shop dev",
    "dev:delivery": "pnpm --filter @zuno/delivery dev",
    "dev:super-admin": "pnpm --filter @zuno/super-admin dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "prettier": "^3.3.0"
  }
}
